.WindowContainer {
    width: 600px;
    height: 400px;
    background-color: rgb(120, 54, 54);
    flex-grow: 1;
}

.VisualElement {
    flex-grow: 1;
    background-color: rgba(0, 33, 255, 0.18);
    padding: 10px;
    flex-shrink: 0;
    min-width: 200px;
    min-height: 200px;
}

.Resizer {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(159, 20, 20);
    width: 16px;
    height: 16px;
}

.WindowHeader {
    background-color: rgb(0, 0, 0);
    max-height: 16px;
    max-width: 100%;
    width: 100%;
    height: 16px;
}
